{
  "name": "goit-js-hw-09",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.5",
    "vite-plugin-inspect": "^0.7.33"
  },
  "dependencies": {
    "flatpickr": "^4.6.13",
    "notiflix": "^3.2.6"
  }
}
